<?php
$host = "host";
$username = "username";
$password = "password";
$dbname = "dbname";
$conn = mysqli_connect($host, $username, $password, $dbname);
$sql = "CREATE TABLE users (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL,
email VARCHAR(50) NOT NULL
)";
if (mysqli_query($conn, $sql)) {
    echo "Exito";
} else {
    echo "Error" . mysqli_error($conn);
}
$name = "Joel";
$email = "joel@gmail.com";
$sql = "INSERT INTO users (name, email) VALUES ('$name', '$email')";
if (mysqli_query($conn, $sql)) {
    echo "exito";
} else {
    echo "Error " . mysqli_error($conn);
}
$new_name = "Joel";
$id = 1;
$sql = "UPDATE users SET name='$new_name' WHERE id=$id";
if (mysqli_query($conn, $sql)) {
    echo "Actualizacion exitosa";
} else {
    echo "Error al actualizar: " . mysqli_error($conn);
}
$sql = "SELECT name, email FROM users WHERE id=$id";
$result = mysqli_query($conn, $sql);
if (mysqli_num_rows($result) > 0) {
    while ($row = mysqli_fetch_assoc($result)) {
        echo "Name: " . $row["name"] . " - Email: " . $row["email"];
    }
} else {
    echo "Values not found";
}
$sql = "DELETE FROM users WHERE id=$id";
if (mysqli_query($conn, $sql)) {
    echo "Valor eliminado exitosamente";
} else {
    echo "Error al eliminar el valor: " . mysqli_error($conn);
}
mysqli_close($conn);
?>
